spring.datasource.url =jdbc:mysql://localhost:3306/db_library?serverTimezone=GMT
server.port=80
spring.datasource.username=root
spring.datasource.password=a19950805
thymeleaf.prefix=classpath:/templates/
thymeleaf.suffix= .html
thymeleaf.mode= HTML5
thymeleaf.encoding= UTF-8
thymeleaf.content-type= text/html; charset=utf-8
thymeleaf.cache= true

server.servlet.session.timeout= 1m